[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/rock_crown_monster.gd" id="1_monster"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_monster"]
radius = 42.0
height = 96.0

[node name="RockCrownMonster" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
floor_snap_length = 8.0
floor_stop_on_slope = true
script = ExtResource("1_monster")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape_monster")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.48, 0.48)
centered = false
offset = Vector2(-256, -462)
texture_filter = 1
