[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/xiuer.tscn" id="2_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(960, 122)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(480, 479)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="Xiuer" parent="." instance=ExtResource("2_player")]
position = Vector2(480, 365)
